spring.application.name=elephant-server
server.port=9999

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/elephant?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
mybatis-plus.mapper-locations=classpath:/com/yanghui/elephant/store/mapper/*.xml
mybatis-plus.typeAliasesPackage=com.yanghui.elephant.store.entity
mybatis-plus.global-config.id-type=1  
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.configuration.cache-enabled=true
mybatis-plus.global-config.configuration.lazyLoadingEnabled=true
mybatis-plus.global-config.configuration.multipleResultSetsEnabled=true

elephant.zk-server=172.16.21.12:2181
elephant.elastic-job-zk-namespace=elephant-job
elephant.mq.activemq-broker-url=failover://(tcp://172.16.21.13:61616)?initialReconnectDelay=100
elephant.mq.activemq-pool-maxConnections=10